<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="container">

  <div id="login">

    <div class="heart">𝑳𝒐𝒗𝒆ᥫᩣ</div>

    <h2>عـقࢪوبـيي🥺❣️</h2>

    <p style="margin-top:10px;">
      Enter Password
    </p>

    <input type="password" id="pass">

    <br><br>

    <button onclick="unlock()">Unlock</button>
    
 
  </div>

  <div id="content">
   
      
    <video class="photo" autoplay muted loop playsinline controls>
      <source src="https://files.catbox.moe/fop4dg.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    
    <h2>كل سنه و انت طيب و معايا ي نور عيني🌎🫂</h2>

    
    <br><br>

<video class="photo" autoplay muted loop playsinline controls>
  <source src="https://files.catbox.moe/aqsqe8.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<br>

<p>
🫶🏻✨انت بجد اغلى حد في حياتيييي بجد انت روحي و حته مني والله
</p>

    <br>
   <video class="photo" autoplay muted loop playsinline controls>
      <source src="https://files.catbox.moe/85m8yw.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    <p>
    ربنا يديمك لياااا ي عيونييي و كل سنه و انت منور حياتييي و دنيتي و تفضل معاياااا و يديم وجودكككك في حياتييي🥹💗💗
    </p>
    
    
<br><br>
   
    <button onclick="openMessage()" class="next-btn">
🥺🤍 في حاجه هنا عايزه اقولهالك
</button>
    
    <br><br>
    <br>

    <h3 id="days"></h3>

    <br>

    <p>
      ✨𝑯𝒂𝒑𝒑𝒚 𝑩𝒊𝒓𝒕𝒉𝑫𝒂𝒚✨
    </p>

    <br>

  <audio id="bgMusic" controls loop>
  <source src="https://files.catbox.moe/t09x77.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    

    
  </div>
<!-- الرسالة الأولى -->
<div id="message1" style="display:none;" class="container">

  <h1>💌</h1>
  <h2>For You ❤️</h2>

  <br>

  <p>
    الساعه عدت 12، وطبعا ده أول عيد ميلاد ليك وإحنا مع بعض، ويارب ميكونش الأخير، يارب العمر كله سوا يا حبيبي❤️
كل سنة وأنت طيب يا عمري، كل سنة وأنت معايا، كل سنة وأنت دنيتي وأحلى حاجة حصلتلي💗💗🥹
بجد مهما اتكلمت أو كتبت مش هعرف أوصف أنت بالنسبالي ايه ولا هعرف أوصف حبي ليك قد إيه، بس كل اللي أعرفه إن يومي مبقاش ينفع يعدي من غيرك، وبقيت جزء من كل حاجة حلوة في حياتي🫶🏻✨
أنا بجد مبسوطة أوي إنك معايا وفي حياتي، يمكن مكنتش محضرة كلام معين أقوله، لكن كل كلمة هنا طالعة من قلبي🤍
  </p>

  <br><br>

  <button onclick="goHome()" class="next-btn">
    ⬅️ Back
  </button>

  <button onclick="nextMessage()" class="next-btn">
    ➡️ Next
  </button>

</div>


<!-- الرسالة الثانية -->
<div id="message2" style="display:none;" class="container">

  <h1>💌</h1>
  <h2>And Also... ❤️</h2>

  <br>

  <p>
من يوم ما عرفتك وأنا حسيت معاك بحاجات كتير أوي، حسيت بالأمان، بالراحة، بالاحتواء، حسيت إن فيه حد بجد بيخاف عليا وبيهتم بيا وواقف جنبي في أي وقت🥺❣️

أنت بالنسبة ليا مش بس حد عرفته سوشيال، أنا كنت بعتبرك أكتر من كده، أنت صحبي، وأخويا، وسندي، وكل حاجة حلوة في الدنيا. أنت الشخص اللي مهما أكون مضايقة أو تعبانة مجرد كلامي معاه بيهون عليا كل حاجة💞

وبجد حياتي بقت أحسن بكتير من أول ما دخلتها، ومش متخيلة يوم من غيرك ولا عايزة حتى أجرب إحساس إنك تبعد عني🥺🌎
  </p>

  <br><br>

  <button onclick="prevMessage()" class="next-btn">
    ⬅️ Back
  </button>

  <button onclick="nextMessage2()" class="next-btn">
    ➡️ Next
  </button>

</div>


<!-- ================= الرسالة الثالثة ================= -->
<div id="message3" style="display:none;" class="container">

  <h1>💌</h1>
  <h2>One More Thing ❤️</h2>

  <br>

  <p>
أنا يمكن بزعلك ساعات، ويمكن مش ديما بسمع الكلام، بس والله ده من كتر ما أنت غالي عليا، وبحب خوفك واحتواءك ليا، وبحب إنك دايمًا بتخليني أحس إني مميزة وبحب لما بتعتبرني بنوتك🥹🫂

بس مهما حصل بينا خناقات هفضل متمسكه بيك وهفضل جمبك ومعاك✨

بتمنى من كل قلبي إن السنة الجديدة في عمرك تبقى مليانة فرح وراحة، وتحقق فيها كل اللي نفسك فيه. يارب أشوفك دايمًا ناجح ومبسوط، لأن فرحتك بتفرحني، وزعلك بيوجعني🤍

ربنا يخليك ليا يا حبيبي، ويديمك في حياتي، وينور أيامي بوجودك، وميحرمنيش منك أبدًا، ويارب نفضل مع بعض العمر كله، ونعدي أي حاجة بإيدينا سوا، ونفضل سند لبعض في كل خطوة💖🥹
  </p>

  <br><br>

  <button onclick="prevMessage2()" class="next-btn">
    ⬅️ Back
  </button>

  <button onclick="nextMessage3()" class="next-btn">
    ➡️ Next
  </button>

</div>

<!-- ================= الرسالة الرابعة ================= -->
<div id="message4" style="display:none;" class="container">

  <h1>💌</h1>
  <h2>Forever & Always ❤️</h2>

  <br>

  <p>
كل سنة وأنت سر سعادتي وفرحة قلبي🫶🏻
كل سنة وأنت منور حياتي💞
كل سنة وأنا قاعدة على قلبك كده ومضايقاك شوية 😂❤️
وكل سنة وأنت حبيبي وأهلي وناسي ودنيتي وصاحبي وأخويا وكل حاجة ليا💖

وفي الآخر… عايزة أقولك إن مهما كتبت أو اتكلمت، مفيش كلام هيوصف اللي جوايا ناحيتك 🥹✨

بحبك أوي… بحبك أكتر مما الكلام يقدر يوصله، وهفضل أحبك وأختارك كل يوم.
Happy Birthday ya habib 3omry. ❤️🌍🎂
  </p>

  <br><br>

  <button onclick="prevMessage3()" class="next-btn">
    ⬅️ Back
  </button>

</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="./script.js"></script>

  </body>
  
</html>
